{
  "author": " <>",
  "name": "node-dynascale",
  "description": "",
  "version": "0.0.0",
  "homepage": "http://github.com/exfm/node-dynascale",
  "repository": {
    "type": "git",
    "url": "git://github.com/exfm/node-dynascale.git"
  },
  "scripts": {
    "start": "node index.js",
    "test": "grunt test"
  },
  "dependencies": {
    "when": "git://github.com/exfm/when.git",
    "junto": "git+ssh://git@github.com/exfm/node-junto.git",
    "plata": "git://github.com/grmnygrmny/node-plata.git",
    "mambo": "git://github.com/exfm/node-mambo.git",
    "sequence": "2.2.1",
    "nconf": "0.6.4",
    "aws-sdk": "0.9.0-pre.1",
    "express": "3.0.1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}